<!doctype html>
<html lang="en">

<head>
    <title>Mang</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container w-50">
        <div class="form-group my-4">
            <label for="">Nhập số thêm vào mảng :</label>
            <input type="number" name="" id="soN" class="form-control" placeholder="">
            <button type="button" class="btn btn-outline-success mt-3" onclick="themSo()">Thêm số</button>
            <a href=""><button type="button" class="btn btn-outline-danger mt-3">Reset all</button></a>
            <div class="mang p-4 my-2 shadow" id="inMang" style="border:2px solid red;"></div>
        </div>
        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header p-1" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                            data-target="#collapse_1" aria-expanded="true" aria-controls="collapse_1">
                           1.Tổng số dương
                        </button>
                    </h2>
                </div>
                <div id="collapse_1" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="form-group">
                            <button type="button" class="btn btn-outline-success" onclick="bai1()">Tính tổng</button>
                            <div id="ketQua1" class="mt-3">Kết quả :</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header p-1" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                            data-target="#collapse_2" aria-expanded="true" aria-controls="collapse_2">
                            2.Đếm số dương
                        </button>
                    </h2>
                </div>
                <div id="collapse_2" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="form-group">
                            <button type="button" class="btn btn-outline-success" onclick="bai2()">Tính</button>
                            <div class="ketQua2 mt-3" id="ketQua2">Kết quả :</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header p-1" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                            data-target="#collapse_3" aria-expanded="true" aria-controls="collapse_3">
                            3.Tìm số nhỏ nhất
                        </button>
                    </h2>
                </div>
                <div id="collapse_3" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="form-group">
                            <button type="button" class="btn btn-outline-success" onclick="bai3()">Tính</button>
                            <div class="ketQua3 mt-3" id="ketQua3">Kết quả :</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header p-1" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                            data-target="#collapse_4" aria-expanded="true" aria-controls="collapse_4">
                            4.Tìm số dương nhỏ nhất
                        </button>
                    </h2>
                </div>
                <div id="collapse_4" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="form-group">
                            <button type="button" class="btn btn-outline-success" onclick="bai4()">Tính</button>
                            <div class="ketQua4 mt-4" id="ketQua4">Kết quả :</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header p-1" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                            data-target="#collapse_5" aria-expanded="true" aria-controls="collapse_5">
                            5.Tìm số chẵn cuối cùng
                        </button>
                    </h2>
                </div>
                <div id="collapse_5" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="form-group">
                            <button type="button" class="btn btn-outline-success" onclick="bai5()">Tính</button>
                            <div class="ketQua5 mt-3" id="ketQua5">Kết quả :</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header p-1" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                            data-target="#collapse_6" aria-expanded="true" aria-controls="collapse_6">
                           6. Đổi chỗ thứ tự
                        </button>
                    </h2>
                </div>
                <div id="collapse_6" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="form-group">
                            <input type="number" name="" id="soThuTu1" placeholder="Nhập số thứ tự 1">
                            <input type="number" name="" id="soThuTu2" placeholder="Nhập số thứ tự 2">
                            <button type="button" class="btn btn-outline-success" onclick="bai6()">Đổi</button>
                            <div class="ketQua6 mt-3" id="ketQua6">Kết quả :</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header p-1" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                            data-target="#collapse_7" aria-expanded="true" aria-controls="collapse_7">
                          7. Sắp xếp tăng dần
                        </button>
                    </h2>
                </div>
                <div id="collapse_7" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="form-group">
                            <button type="button" class="btn btn-outline-success" onclick="bai7()">Sắp xếp</button>
                            <div class="ketQua7 mt-3" id="ketQua7">Kết quả :</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header p-1" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                            data-target="#collapse_8" aria-expanded="true" aria-controls="collapse_8">
                           8. Tìm số nguyên tố đầu tiên
                        </button>
                    </h2>
                </div>
                <div id="collapse_8" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="form-group">
                            <button type="button" class="btn btn-outline-success" onclick="bai8()">Tìm</button>
                            <div class="ketQua8 mt-3" id="ketQua8">Kết quả :</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header p-1" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                            data-target="#collapse_9" aria-expanded="true" aria-controls="collapse_9">
                            9.Nhập thêm mảng số thực và kiểm tra bao nhiêu số nguyên
                        </button>
                    </h2>
                </div>
                <div id="collapse_9" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="form-group">
                            <label for="">Nhập số thực thêm vào mảng mới :</label>
                            <input type="number" name="" id="soThuc" class="form-control" placeholder="">
                            <button type="button" class="btn btn-outline-success my-2" onclick="themSoThuc()">Thêm số</button>
                            <div class="mang p-4 my-2 shadow" id="inMangThuc" style="border:2px solid red;"></div>
                            <button type="button" class="btn btn-outline-dark mt-1" onclick="bai9()">Kiểm tra</button>
                            <a href=""><button type="button" class="btn btn-outline-danger mt-1">Reset all</button></a>
                            <div class="ketQua9 mt-3" id="ketQua9">Kết quả :</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header p-1" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                            data-target="#collapse_10" aria-expanded="true" aria-controls="collapse_10">
                          10. So sánh số lượng số dương và số âm trong mảng
                        </button>
                    </h2>
                </div>
                <div id="collapse_10" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="form-group">
                            <button type="button" class="btn btn-outline-success" onclick="bai10()">Tìm</button>
                            <div class="ketQua10 mt-3" id="ketQua10">Kết quả :</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>